header {
    height: 80px;
    width: 100%;
    transition: 0.3s;
    color: #014e56;

    &.sticky {
        background-color: #ccc;
        height: 80px;
    }

    .header-container {
        width: 100%;
    }

    >* {
        height: 100%;
    }

    .logo {
        font-size: 3rem;
    }

    .main-nav {
        width: 35%;

        li {
            font-size: 1.3rem;
            font-weight: 600;
        }
    }

    .menu-btn {
        width: 40px;

        padding: 10px;
        font-size: 1.25rem;
        transition: 0.5s;
        background: transparent;
        border: 0;
        box-shadow: none;
        outline: none;
    }

}


@media (min-width: 740px) {
    header {
        .menu-btn {
            display: none;
        }
    }
}

@media (max-width: 740px) {
    header {
        &.sticky {
            .main-nav {
                transform: translateY(70px);
            }
        }
        .main-nav {
            flex-direction: column;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 6;
            width: 100%;
            color: #fff;
            background-color:  #014e56;
            transform: translateY($header-height);
            height: 0px;
            overflow: hidden;
            transition: transform 0.8s, box-shadow 0.8s;
            transition: height 0.5s;

            &.menu-open {
                height: 20%;
            }

            li {
                display: flex;
                width: 90%;
                height: 50%;
                justify-content: center;
            }

            li:not(:last-child) {
                border-bottom: 1px solid $clr5;
            }

            a {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.5rem;
            }
        }
    }
}